# crmeb-java-pro

./: pom.xml
finance-service/: pom.xml
finance-service/src/main/java/com/zbkj/service/dao/: AliPayCallbackDao.java  AliPayInfoDao.java  ArticleDao.java  BrowseRecordDao.java  CardSecretDao.java  CategoryDao.java  CdkeyLibraryDao.java  CityRegionDao.java  EmployeeDao.java  ExpressDao.java  MerchantAddressDao.java  MerchantBrokerageRecordDao.java  MerchantProductGuaranteeGroupDao.java  PayComponentBrandDao.java  PayComponentCatDao.java  PayComponentDeliveryCompanyDao.java  PayComponentDraftProductDao.java  PayComponentOrderDao.java  PayComponentOrderProductDao.java  PayComponentProductAuditInfoDao.java  PayComponentProductDao.java  PayComponentProductInfoDao.java  PayComponentProductSkuAttrDao.java  PayComponentProductSkuDao.java  PayComponentShopBrandDao.java  ProductGuaranteeGroupDao.java  RechargeOrderDao.java  SensitiveMethodLogDao.java  ShippingTemplatesDao.java  ShippingTemplatesFreeDao.java  ShippingTemplatesRegionDao.java  SignConfigDao.java  SystemAdminDao.java  SystemAttachmentDao.java  SystemFormTempDao.java  SystemGroupDao.java  SystemGroupDataDao.java  SystemRoleDao.java  SystemRoleMenuDao.java  (+16 more)
finance-service/src/main/resources/db/: org_category_init.sql
finance-service/src/main/resources/mapper/employee/: EmployeeMapper.xml
finance-service/src/main/resources/mapper/finance/: LivestockSyncConfigMapper.xml
finance-service/src/main/resources/mapper/product/: ProductMapper.xml
finance-service/src/main/resources/mapper/user/: UserMapper.xml
finance-service/src/main/resources/sql/: asset_assessment_tables.sql
(+1512 files in other folders)
